--- Position 0 ---



பெரியார் ஈ. வெ. ரா. சிந்தனைகள்

Thoughts of Periyar E.V.R. 

போன்‌ : 0422 - 2572635 
செல்‌: 936 2970121 


பொறிஞர் கு.ம. சுப்பிரமணியன் பி.இ.,,எம்.பி.ஏ.,எஃப். அய்.இ..
(மருத நாடன்)
தலைமைப் பொறியாளர் மி.வா. (ஓய்வு)
தலைவர்: சிந்தனையாளர் கழகம் 
தமிழ் தமிழர் ஒருங்கிணைப்பாளர்
அமைப்பாளர்: தொழில் நுட்ப வல

--- Position 78751 ---
கின்றன3வ ! கனடாவை 
இதற்கு ஓர்‌ எடுத்துக்காட்டாகக்‌ கூறலாம்‌.

இந்நாடுகளி.லுள்ள இலட்சக்கணக்கான 
மகீகள்‌ 
எல்‌லாருமே 
அன்புடன்‌ 
ஏற்று 
வணங்கும்படியான 
தும்‌, நாளடைவில்‌ 
ஆட்சியின்‌ நிர்வாகத்தில்‌ இரண்டறக்‌ கலந்து உன்‌ 
உணர்‌ வோடு ஒன்றுபட்டு ஏற்றுக்கொள்ளக்கூடியதுமான ஒரு கொடியை இந்நாட்டு ஆட்சி 
யாளரால்

--- Position 157502 ---
. 
அய்ரோப்பர 
எல்லாம்‌. 
ஒன்றாகிவிட்டால்‌ 
மெஜாரிட்டி யினர்களுடைய 
நாகரிகத்தைப்‌ 
புகுத்தி, மற்றவைகளை 
அழிக்கச்‌ செய்து விடுமென்ற அச்சம்‌ ஒவ்வொரு நாடும்‌ கொண்டிருப்பதால்தான்‌- 
இன்று 
அவ்வாறு போராடுகின்றன. 
ஆகவே, உலகம்‌ போற்றும்‌ நமது கலை, நாகரிகம்‌, பழக்க: 
வழக்கம்‌ ஆகியவைகள்‌ 
வளர வேண்டுமானால்‌--உ

--- Position 236253 ---
த நாட்டுப்‌ பா.துகாப்புக்குப்‌ பாடுபடும்‌ போலீஸ்‌ 
காரர்கள்‌ மாதம்‌ 30 ரூபாய்‌ சம்பள தீதில்‌ கஷ்டப்பட்டுக்‌ கஞ்சிக்கு வழியில்லாமல்‌ தவிக்கின்ற 
போது மற்ற நாட்டு 
* அகதி? மக்கன்‌ இங்கு 
வந்து கொள்ளை அடிக்கிறார்களே என்று 
கூறினால்‌ அது தவறா?

[சேலம்‌ விக்டொரியா மைதானத்தில்‌, 22-7-1951-ல்‌ சொற்பொழிவு-.

--- Position 315004 ---
ம்‌--எங்கள்‌ நாட்டை, எங்கள்‌ இராசீசியதீதான்‌ அல்லாத 
அன்னியன்‌ யாரும்‌ ஆளக்கூடாது) நாங்களே கந்த நாட்டை ஆளவேண்டும்‌ ) வெளியில்‌ 
இப்பவனுக்கு எவ்வித அதிகாரம்‌, ஆதிக்கம்‌ இருக்கக்கூடாது.

இன்றைய 
தினம்‌ 
அரசியல்‌ திட்டதீதில இருக்கிற சென்னை மாநில (14௨0௨௨ 
State) 
எல்லைதான்‌ நம்முடைய 
எல்லை. 
நாளைக்கு 
எ

--- Position 393755 ---
பிராமணர்கள்‌ (சூத்திரர்கள்‌) ஏன்‌ தூஷிக்கவேண்டும்‌ 1 சூதீதிரரீகவில்‌ நாயக்கர்‌, வேளாளர்‌: 
ஆகியவர்கள்‌ எவ்வளவோ ஆசாரமாயிருக்கின்றார்கள்‌.

சூர்ப்பனகை எதிரில்‌ வந்ததால்‌ சீதை அக்கினிப்‌ பிரவேசமாக நேர்ந்தது. 
ஸ்திரி 
களைப்‌ பத்திரமாகக்‌ காப்பாற்ற 2வண்டியது ஆண்கள்‌ கடமை. 
ஸ்திரீசள்‌ உத்தியோகத்‌ 
திற்கு 

--- Position 472506 ---
ு காலதீதிலும்‌, 
¢ திராவிடர்‌ கழக 
இராமசாமியாக? தற்காலதீதிலும்‌ இருந்‌ துவருகி றன்‌. 
காங்கிரஸ்‌ இராமசாமியாக இருந்த 
காலதீதில்‌ 
இறந்திருந்தால்‌ 
*சுதேசமித்கிரன்‌ ? 
ஆசிரியர்‌ 
உள்பட, 
* இந்து? 
ஆசிரியர்‌: 
உள்பட 
பல காங்கிரஸ்காரர்களும்‌, 
அய்யர்‌, 
அய்யங்காரர்களும்‌ 
துக்கம்‌ 
கொண்டாடி 
யிருப்பார்க

--- Position 551257 ---
பட்ட 
போராட்டம்‌ 
துவக்குவது என்பதுபற்றிதீதான்‌ யோசனை செய்துகொண்டிருக்கிறேன்‌. 
ஆதலால்‌, 
சிலர்‌. 
நினைக்கிறபடி ஆசீசாரியாரை எதிர்க்கவோ, 
ஆச்சாரியாருக்கு 
எதிராகப்‌ 
போராட்டம்‌ 
இவக்கவோ 
பயமோ 
தாட்சணியமோ 
கொண்டிருக்கி?றன்‌ 
என்று 
யார்‌ கரு துவதும்‌ 
அதர்மமேயாகும்‌. 
அன்றியும்‌, ஆச்சாரியாருக்குக்‌ கற

--- Position 630008 ---
ர்‌களால்‌--வைதிக

வெறியர்களால்‌ செய்யப்படும்‌ யுதீதம்‌ அலைவா 
என்று கேட்கிறேன்‌.

ஆனால்‌, அன்று வெள்ளையன்‌ துணிச்சலுடன்‌ எதிர்த்து நின்று வெற்றிபெற்றான்‌.

இன்று சேனாதிபதி இருக்கிறரேயொழிய, விஸ்வாசமுள்ள சேனை இல்லையே i

சிப்பாய்க்‌ கலக நாளில்‌ இருந்த சிப்பாய்கள்‌ போல்‌-பல துரோக மந்திரிகளும்‌, துரக 
உண

--- Position 708759 ---
க்கள்‌ அடிமை வாழ்வில்தான்‌ வாழ்கிறார்கள்‌. 
தெளிவாகச்‌ 
சொல்ல 2வண்டுமானால்‌, 
100-க்கு 90 பேர்கள்‌ ¢ சேவகாவிர்தீதி ?--அதாவது சம்பள ஆளா

கவும்‌ 
கூலி 
ஆளாகவும்‌ 
இருந்து 
(எஜமானனுக்கு 
அடங்கி) 
தொண்டு 
செய்துந்தான்‌. 
வாழ்கிறார்கள்‌.

* அடிமை? என்பதற்கு என்ன அர்தீதம்‌? சொன்னவேலையைச்‌ செய்து, கொடுத்த 

